bag.svm : 62 positive of 449
glass.svm : 374 positive of 449
handHold.svm : 163 positive of 449
hoodies.svm : 27 positive of 449
longHair.svm : 55 positive of 449
longSleeve.svm : 312 positive of 449
noSleeve.svm : 2 positive of 449
otherC.svm : 10 positive of 449
othersCate.svm : 13 positive of 449
outerwear.svm : 216 positive of 449
roundShape.svm : 255 positive of 449
shirt.svm : 155 positive of 449
shortHair.svm : 449 positive of 449
shortSleeve.svm : 135 positive of 449
sweater.svm : 0 positive of 449
tShirt.svm : 246 positive of 449
tankTop.svm : 2 positive of 449
vShape.svm : 183 positive of 449
